<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Coup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-vV-NG7">
                                <rect key="frame" x="23" y="28" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oPm-Ng-t61"/>
                                    <constraint firstAttribute="height" constant="30" id="xpS-T7-yVm"/>
                                </constraints>
                                <state key="normal" title="Help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-Ox-G5l">
                                <rect key="frame" x="136" y="302" width="102" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="r4b-Nd-rht"/>
                                    <constraint firstAttribute="width" constant="102" id="wxw-GC-xMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aid-71-hl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SV3-Ox-G5l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O4h-Ma-3Gh"/>
                            <constraint firstItem="SV3-Ox-G5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCe-g1-6Pb"/>
                            <constraint firstItem="ZhB-vV-NG7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="n9q-yQ-hWH"/>
                            <constraint firstItem="ZhB-vV-NG7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="yQb-xl-fvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JkA-B6-Ivm" kind="showDetail" identifier="startingSearch" id="sTh-tN-48a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--Peer Table View Controller-->
        <scene sceneID="Eah-Mz-74a">
            <objects>
                <viewController id="JkA-B6-Ivm" customClass="PeerTableViewController" customModule="Coup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4l-A9-1ua"/>
                        <viewControllerLayoutGuide type="bottom" id="vSz-sp-6y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlA-DE-y1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feP-Nf-Nfk">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CKY-bq-x5p"/>
                                    <constraint firstAttribute="height" constant="30" id="lU0-s3-JRc"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="w3o-FT-oJX" kind="unwind" unwindAction="exitGameView:" id="pCV-4N-cPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-vy-ztL">
                                <rect key="frame" x="16" y="20" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ms-wW-4yU"/>
                                    <constraint firstAttribute="width" constant="80" id="Mrn-gg-WKH"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshTable:" destination="JkA-B6-Ivm" eventType="touchUpInside" id="Wqq-EF-yPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59j-S3-NRs">
                                <rect key="frame" x="155" y="20" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="70c-7i-qUb"/>
                                    <constraint firstAttribute="height" constant="30" id="N2S-6f-032"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="JkA-B6-Ivm" eventType="touchUpInside" id="EsN-k2-fg6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDG-jm-Eq5">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellPeer" id="vKC-az-Xuy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKC-az-Xuy" id="PKs-KU-Qf4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JkA-B6-Ivm" id="TfF-6V-6rx"/>
                                    <outlet property="delegate" destination="JkA-B6-Ivm" id="72V-r9-S9A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.69857914027772416" green="0.69857914027772416" blue="0.69857914027772416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="feP-Nf-Nfk" firstAttribute="top" secondItem="j4l-A9-1ua" secondAttribute="bottom" id="1cg-bv-q8Z"/>
                            <constraint firstItem="vSz-sp-6y2" firstAttribute="top" secondItem="CDG-jm-Eq5" secondAttribute="bottom" id="3G4-YQ-eXv"/>
                            <constraint firstItem="16Z-vy-ztL" firstAttribute="top" secondItem="j4l-A9-1ua" secondAttribute="bottom" id="AVt-dv-aja"/>
                            <constraint firstItem="CDG-jm-Eq5" firstAttribute="top" secondItem="feP-Nf-Nfk" secondAttribute="bottom" constant="8" symbolic="YES" id="BOq-Bf-Uol"/>
                            <constraint firstItem="CDG-jm-Eq5" firstAttribute="leading" secondItem="qlA-DE-y1v" secondAttribute="leading" id="bAO-re-1MJ"/>
                            <constraint firstItem="59j-S3-NRs" firstAttribute="top" secondItem="j4l-A9-1ua" secondAttribute="bottom" id="d4b-4w-HWB"/>
                            <constraint firstItem="CDG-jm-Eq5" firstAttribute="centerX" secondItem="qlA-DE-y1v" secondAttribute="centerX" id="ePh-Dn-FHN"/>
                            <constraint firstAttribute="trailing" secondItem="CDG-jm-Eq5" secondAttribute="trailing" id="eXB-3J-RwG"/>
                            <constraint firstItem="16Z-vy-ztL" firstAttribute="leading" secondItem="qlA-DE-y1v" secondAttribute="leadingMargin" id="gIj-nf-o5l"/>
                            <constraint firstItem="59j-S3-NRs" firstAttribute="centerX" secondItem="qlA-DE-y1v" secondAttribute="centerX" id="gVX-Es-dog"/>
                            <constraint firstItem="feP-Nf-Nfk" firstAttribute="trailing" secondItem="qlA-DE-y1v" secondAttribute="trailingMargin" id="jIc-iK-09w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblPeers" destination="CDG-jm-Eq5" id="KKr-YJ-xbQ"/>
                        <segue destination="JZP-hy-LcW" kind="presentation" identifier="startingGame" id="ptO-vN-Cyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toa-eq-21b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w3o-FT-oJX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1532" y="131"/>
        </scene>
        <!--Card Deal View Controller-->
        <scene sceneID="ioS-aB-xwh">
            <objects>
                <viewController id="JZP-hy-LcW" customClass="CardDealViewController" customModule="Coup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHr-Gg-Lvd"/>
                        <viewControllerLayoutGuide type="bottom" id="GSf-ve-zPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZt-jp-ERM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efL-mT-4bJ">
                                <rect key="frame" x="300" y="20" width="59" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="lQp-5L-AgG"/>
                                    <constraint firstAttribute="height" constant="38" id="xDd-nZ-vFP"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="LZG-bR-Mfd" kind="unwind" unwindAction="exitGameView:" id="lHH-ZU-m0b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-cu-pte">
                                <rect key="frame" x="108" y="66" width="158" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="2J6-3f-o8m"/>
                                    <constraint firstAttribute="width" constant="158" id="kjh-jh-f9m"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-vb-Xfw">
                                <rect key="frame" x="16" y="66" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Myr-Zi-Acp"/>
                                    <constraint firstAttribute="height" constant="300" id="rkO-gO-dhd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellDiceRoll" id="UTA-e7-1CL">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTA-e7-1CL" id="Eca-7c-lyX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JZP-hy-LcW" id="2Na-Xg-tHv"/>
                                    <outlet property="delegate" destination="JZP-hy-LcW" id="7ma-oK-uL7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB8-Zc-2NL">
                                <rect key="frame" x="16" y="20" width="46" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7AM-47-oei"/>
                                    <constraint firstAttribute="height" constant="38" id="q3W-6B-vTN"/>
                                </constraints>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="rollDiceButtonPressed:" destination="JZP-hy-LcW" eventType="touchUpInside" id="qiF-nH-9hQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omf-TE-QEe">
                                <rect key="frame" x="159" y="20" width="57" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="GHv-4A-ZXq"/>
                                    <constraint firstAttribute="height" constant="38" id="htR-57-4Tb"/>
                                </constraints>
                                <state key="normal" title="Deal"/>
                                <connections>
                                    <action selector="dealCardsButtonPressed:" destination="JZP-hy-LcW" eventType="touchUpInside" id="Io5-ho-lXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69808030128479004" green="0.69808030128479004" blue="0.69808030128479004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="omf-TE-QEe" firstAttribute="centerX" secondItem="cZt-jp-ERM" secondAttribute="centerX" id="AJ5-kD-8Om"/>
                            <constraint firstItem="h0E-vb-Xfw" firstAttribute="centerX" secondItem="cZt-jp-ERM" secondAttribute="centerX" id="AgO-83-X7D"/>
                            <constraint firstItem="omf-TE-QEe" firstAttribute="top" secondItem="KHr-Gg-Lvd" secondAttribute="bottom" id="C9O-tg-QX7"/>
                            <constraint firstItem="P8e-cu-pte" firstAttribute="centerX" secondItem="cZt-jp-ERM" secondAttribute="centerX" id="Ews-Lr-xB7"/>
                            <constraint firstItem="P8e-cu-pte" firstAttribute="top" secondItem="KHr-Gg-Lvd" secondAttribute="bottom" constant="46" id="Mi0-Po-AAy"/>
                            <constraint firstItem="h0E-vb-Xfw" firstAttribute="top" secondItem="KHr-Gg-Lvd" secondAttribute="bottom" constant="46" id="RNl-fI-maW"/>
                            <constraint firstItem="efL-mT-4bJ" firstAttribute="trailing" secondItem="cZt-jp-ERM" secondAttribute="trailingMargin" id="YR9-z2-J2F"/>
                            <constraint firstItem="KB8-Zc-2NL" firstAttribute="top" secondItem="KHr-Gg-Lvd" secondAttribute="bottom" id="gnf-AB-A7t"/>
                            <constraint firstItem="efL-mT-4bJ" firstAttribute="top" secondItem="KHr-Gg-Lvd" secondAttribute="bottom" id="pIu-fP-uH1"/>
                            <constraint firstItem="KB8-Zc-2NL" firstAttribute="centerX" secondItem="cZt-jp-ERM" secondAttribute="centerX" constant="-148.5" id="q2A-Wz-7NM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardDeck" destination="P8e-cu-pte" id="6ko-YH-ZaH"/>
                        <outlet property="dealCardsButton" destination="omf-TE-QEe" id="wiq-G5-NYz"/>
                        <outlet property="tblDiceRolls" destination="h0E-vb-Xfw" id="Tj1-Uw-Ydw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ips-r1-0gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LZG-bR-Mfd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2428" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="158" height="222"/>
    </resources>
</document>
