<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Coup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-vV-NG7">
                                <rect key="frame" x="23" y="28" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oPm-Ng-t61"/>
                                    <constraint firstAttribute="height" constant="30" id="xpS-T7-yVm"/>
                                </constraints>
                                <state key="normal" title="Help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-Ox-G5l">
                                <rect key="frame" x="136.5" y="302.5" width="102" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="r4b-Nd-rht"/>
                                    <constraint firstAttribute="width" constant="102" id="wxw-GC-xMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aid-71-hl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SV3-Ox-G5l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O4h-Ma-3Gh"/>
                            <constraint firstItem="SV3-Ox-G5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCe-g1-6Pb"/>
                            <constraint firstItem="ZhB-vV-NG7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="n9q-yQ-hWH"/>
                            <constraint firstItem="ZhB-vV-NG7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="yQb-xl-fvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JkA-B6-Ivm" kind="showDetail" identifier="startingSearch" id="sTh-tN-48a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--Peer Table View Controller-->
        <scene sceneID="Eah-Mz-74a">
            <objects>
                <viewController id="JkA-B6-Ivm" customClass="PeerTableViewController" customModule="Coup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4l-A9-1ua"/>
                        <viewControllerLayoutGuide type="bottom" id="vSz-sp-6y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlA-DE-y1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feP-Nf-Nfk">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CKY-bq-x5p"/>
                                    <constraint firstAttribute="height" constant="30" id="lU0-s3-JRc"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="w3o-FT-oJX" kind="unwind" unwindAction="exitGameView:" id="pCV-4N-cPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-vy-ztL">
                                <rect key="frame" x="16" y="20" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ms-wW-4yU"/>
                                    <constraint firstAttribute="width" constant="80" id="Mrn-gg-WKH"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshTable:" destination="JkA-B6-Ivm" eventType="touchUpInside" id="Wqq-EF-yPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59j-S3-NRs">
                                <rect key="frame" x="155" y="20" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="70c-7i-qUb"/>
                                    <constraint firstAttribute="height" constant="30" id="N2S-6f-032"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="JkA-B6-Ivm" eventType="touchUpInside" id="EsN-k2-fg6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDG-jm-Eq5">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellPeer" id="vKC-az-Xuy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKC-az-Xuy" id="PKs-KU-Qf4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JkA-B6-Ivm" id="TfF-6V-6rx"/>
                                    <outlet property="delegate" destination="JkA-B6-Ivm" id="72V-r9-S9A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.69857914027772416" green="0.69857914027772416" blue="0.69857914027772416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="feP-Nf-Nfk" firstAttribute="top" secondItem="j4l-A9-1ua" secondAttribute="bottom" id="1cg-bv-q8Z"/>
                            <constraint firstItem="vSz-sp-6y2" firstAttribute="top" secondItem="CDG-jm-Eq5" secondAttribute="bottom" id="3G4-YQ-eXv"/>
                            <constraint firstItem="16Z-vy-ztL" firstAttribute="top" secondItem="j4l-A9-1ua" secondAttribute="bottom" id="AVt-dv-aja"/>
                            <constraint firstItem="CDG-jm-Eq5" firstAttribute="top" secondItem="feP-Nf-Nfk" secondAttribute="bottom" constant="8" symbolic="YES" id="BOq-Bf-Uol"/>
                            <constraint firstItem="CDG-jm-Eq5" firstAttribute="leading" secondItem="qlA-DE-y1v" secondAttribute="leading" id="bAO-re-1MJ"/>
                            <constraint firstItem="59j-S3-NRs" firstAttribute="top" secondItem="j4l-A9-1ua" secondAttribute="bottom" id="d4b-4w-HWB"/>
                            <constraint firstItem="CDG-jm-Eq5" firstAttribute="centerX" secondItem="qlA-DE-y1v" secondAttribute="centerX" id="ePh-Dn-FHN"/>
                            <constraint firstAttribute="trailing" secondItem="CDG-jm-Eq5" secondAttribute="trailing" id="eXB-3J-RwG"/>
                            <constraint firstItem="16Z-vy-ztL" firstAttribute="leading" secondItem="qlA-DE-y1v" secondAttribute="leadingMargin" id="gIj-nf-o5l"/>
                            <constraint firstItem="59j-S3-NRs" firstAttribute="centerX" secondItem="qlA-DE-y1v" secondAttribute="centerX" id="gVX-Es-dog"/>
                            <constraint firstItem="feP-Nf-Nfk" firstAttribute="trailing" secondItem="qlA-DE-y1v" secondAttribute="trailingMargin" id="jIc-iK-09w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblPeers" destination="CDG-jm-Eq5" id="KKr-YJ-xbQ"/>
                        <segue destination="JZP-hy-LcW" kind="presentation" identifier="startingGame" id="ptO-vN-Cyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toa-eq-21b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w3o-FT-oJX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1532" y="131"/>
        </scene>
        <!--Card Deal View Controller-->
        <scene sceneID="ioS-aB-xwh">
            <objects>
                <viewController id="JZP-hy-LcW" customClass="CardDealViewController" customModule="Coup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHr-Gg-Lvd"/>
                        <viewControllerLayoutGuide type="bottom" id="GSf-ve-zPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZt-jp-ERM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efL-mT-4bJ">
                                <rect key="frame" x="300" y="20" width="59" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="lQp-5L-AgG"/>
                                    <constraint firstAttribute="height" constant="38" id="xDd-nZ-vFP"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="LZG-bR-Mfd" kind="unwind" unwindAction="exitGameView:" id="lHH-ZU-m0b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-cu-pte">
                                <rect key="frame" x="108.5" y="66" width="158" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="2J6-3f-o8m"/>
                                    <constraint firstAttribute="width" constant="158" id="kjh-jh-f9m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB8-Zc-2NL">
                                <rect key="frame" x="16" y="20" width="46" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7AM-47-oei"/>
                                    <constraint firstAttribute="height" constant="38" id="q3W-6B-vTN"/>
                                </constraints>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="rollDiceButtonPressed:" destination="JZP-hy-LcW" eventType="touchUpInside" id="qiF-nH-9hQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omf-TE-QEe">
                                <rect key="frame" x="159" y="20" width="57" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="GHv-4A-ZXq"/>
                                    <constraint firstAttribute="height" constant="38" id="htR-57-4Tb"/>
                                </constraints>
                                <state key="normal" title="Deal"/>
                                <connections>
                                    <action selector="dealCardsButtonPressed:" destination="JZP-hy-LcW" eventType="touchUpInside" id="Io5-ho-lXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-ws-R3i">
                                <rect key="frame" x="153" y="374" width="69" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="KS7-yS-crF"/>
                                    <constraint firstAttribute="height" constant="37" id="luB-DE-xkP"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueToGameButtonPressed:" destination="JZP-hy-LcW" eventType="touchUpInside" id="RBO-Mo-KIa"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tJ-ST-kVq">
                                <rect key="frame" x="16" y="58" width="343" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Ncv-Sp-cey"/>
                                    <constraint firstAttribute="height" constant="249" id="STV-wz-iKx"/>
                                </constraints>
                                <connections>
                                    <segue destination="NJr-ST-H53" kind="embed" id="Hj7-jE-Q0P"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.69808030128479004" green="0.69808030128479004" blue="0.69808030128479004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="omf-TE-QEe" firstAttribute="centerX" secondItem="cZt-jp-ERM" secondAttribute="centerX" id="AJ5-kD-8Om"/>
                            <constraint firstItem="omf-TE-QEe" firstAttribute="top" secondItem="KHr-Gg-Lvd" secondAttribute="bottom" id="C9O-tg-QX7"/>
                            <constraint firstItem="P8e-cu-pte" firstAttribute="centerX" secondItem="cZt-jp-ERM" secondAttribute="centerX" id="Ews-Lr-xB7"/>
                            <constraint firstItem="P8e-cu-pte" firstAttribute="top" secondItem="KHr-Gg-Lvd" secondAttribute="bottom" constant="46" id="Mi0-Po-AAy"/>
                            <constraint firstItem="GSf-ve-zPT" firstAttribute="top" secondItem="GHo-ws-R3i" secondAttribute="bottom" constant="256" id="Oft-ol-pIR"/>
                            <constraint firstItem="2tJ-ST-kVq" firstAttribute="centerX" secondItem="cZt-jp-ERM" secondAttribute="centerX" id="Uyu-GU-KzT"/>
                            <constraint firstItem="efL-mT-4bJ" firstAttribute="trailing" secondItem="cZt-jp-ERM" secondAttribute="trailingMargin" id="YR9-z2-J2F"/>
                            <constraint firstItem="2tJ-ST-kVq" firstAttribute="top" secondItem="omf-TE-QEe" secondAttribute="bottom" id="anF-yF-4qu"/>
                            <constraint firstItem="GHo-ws-R3i" firstAttribute="centerX" secondItem="cZt-jp-ERM" secondAttribute="centerX" id="asn-wD-xwy"/>
                            <constraint firstItem="KB8-Zc-2NL" firstAttribute="top" secondItem="KHr-Gg-Lvd" secondAttribute="bottom" id="gnf-AB-A7t"/>
                            <constraint firstItem="efL-mT-4bJ" firstAttribute="top" secondItem="KHr-Gg-Lvd" secondAttribute="bottom" id="pIu-fP-uH1"/>
                            <constraint firstItem="KB8-Zc-2NL" firstAttribute="centerX" secondItem="cZt-jp-ERM" secondAttribute="centerX" constant="-148.5" id="q2A-Wz-7NM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardDeck" destination="P8e-cu-pte" id="6ko-YH-ZaH"/>
                        <outlet property="continueToGameButton" destination="GHo-ws-R3i" id="UX0-5A-ltE"/>
                        <outlet property="dealCardsButton" destination="omf-TE-QEe" id="wiq-G5-NYz"/>
                        <segue destination="kPF-fe-xTw" kind="show" identifier="presentGameDisplay" id="lOq-9L-ggt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ips-r1-0gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LZG-bR-Mfd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2428" y="130.88455772113943"/>
        </scene>
        <!--Game Display View Controller-->
        <scene sceneID="DVB-we-yqX">
            <objects>
                <viewController title="Game Display View Controller" id="kPF-fe-xTw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoP-Z8-apz"/>
                        <viewControllerLayoutGuide type="bottom" id="UGg-65-Rrj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uv3-fj-A8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-Qi-aLE">
                                <rect key="frame" x="0.0" y="72" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="FzU-4g-QQU"/>
                                    <constraint firstAttribute="height" constant="193" id="Vth-3S-RNp"/>
                                </constraints>
                                <connections>
                                    <segue destination="c4K-S0-Yis" kind="embed" id="u8f-JQ-Jeg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-Rr-tAP">
                                <rect key="frame" x="0.0" y="273" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="MYL-gd-gTW"/>
                                    <constraint firstAttribute="height" constant="193" id="onO-dh-8Zn"/>
                                </constraints>
                                <connections>
                                    <segue destination="TJ8-jI-1lf" kind="embed" id="fVZ-bA-nKH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-Oi-9gi">
                                <rect key="frame" x="0.0" y="474" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="k7O-Bc-z5v"/>
                                    <constraint firstAttribute="height" constant="193" id="npK-aC-AQZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="d9J-DJ-2Ex" kind="embed" identifier="" id="N3h-bq-eka"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-KL-ljl">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4gM-zX-hV1"/>
                                    <constraint firstAttribute="height" constant="30" id="e7p-Pm-mpq"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="HAf-xe-Jtk" kind="unwind" unwindAction="exitGameView:" id="7CR-Jt-f4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58050444162436543" green="0.58050444162436543" blue="0.58050444162436543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UGg-65-Rrj" firstAttribute="top" secondItem="NVg-Oi-9gi" secondAttribute="bottom" id="5XA-z1-KT4"/>
                            <constraint firstItem="Ioy-Qi-aLE" firstAttribute="centerX" secondItem="Uv3-fj-A8Z" secondAttribute="centerX" id="NeE-Yk-mOt"/>
                            <constraint firstItem="NVg-Oi-9gi" firstAttribute="centerX" secondItem="Uv3-fj-A8Z" secondAttribute="centerX" id="PEb-pJ-zBn"/>
                            <constraint firstItem="6ci-Rr-tAP" firstAttribute="top" secondItem="Ioy-Qi-aLE" secondAttribute="bottom" constant="8" id="RIu-bK-D9m"/>
                            <constraint firstItem="6ci-Rr-tAP" firstAttribute="centerX" secondItem="Uv3-fj-A8Z" secondAttribute="centerX" id="hzv-wW-wJV"/>
                            <constraint firstItem="NVg-Oi-9gi" firstAttribute="top" secondItem="6ci-Rr-tAP" secondAttribute="bottom" constant="8" id="tOn-TO-GpR"/>
                            <constraint firstItem="WdT-KL-ljl" firstAttribute="top" secondItem="Uv3-fj-A8Z" secondAttribute="top" constant="20" id="xNm-DO-P4O"/>
                            <constraint firstAttribute="trailing" secondItem="WdT-KL-ljl" secondAttribute="trailing" constant="16" id="zGv-LJ-nOP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGd-iI-w9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HAf-xe-Jtk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3744.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Player Status Collection View Controller-->
        <scene sceneID="zq4-no-CRi">
            <objects>
                <collectionViewController id="c4K-S0-Yis" customClass="PlayerStatusCollectionViewController" customModule="Coup" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="cm9-13-n52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8dH-cg-fLj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCellPlayerStatus" id="Ls2-Dm-L84">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c4K-S0-Yis" id="HfM-lO-jaw"/>
                            <outlet property="delegate" destination="c4K-S0-Yis" id="4pm-5D-BgZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA4-Rd-sqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="-62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vbM-1M-dqC">
            <objects>
                <viewController id="TJ8-jI-1lf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIc-40-HBl"/>
                        <viewControllerLayoutGuide type="bottom" id="DdY-sO-trQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9w-UN-ZJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="pIQ-90-FUt">
                                <rect key="frame" x="235" y="30" width="95" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="6k2-vQ-Jw0"/>
                                    <constraint firstAttribute="width" constant="95" id="dgr-Lf-4ah"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pileOfCoins" translatesAutoresizingMaskIntoConstraints="NO" id="81m-By-5L8">
                                <rect key="frame" x="16" y="32.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LHM-e0-yxo"/>
                                    <constraint firstAttribute="width" constant="128" id="dOd-m8-pIc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pIQ-90-FUt" secondAttribute="trailing" constant="29" id="04H-dM-HCv"/>
                            <constraint firstItem="81m-By-5L8" firstAttribute="leading" secondItem="c9w-UN-ZJt" secondAttribute="leadingMargin" id="IxE-xg-9ow"/>
                            <constraint firstItem="pIQ-90-FUt" firstAttribute="centerY" secondItem="c9w-UN-ZJt" secondAttribute="centerY" id="qNb-F9-vmW"/>
                            <constraint firstItem="81m-By-5L8" firstAttribute="centerY" secondItem="c9w-UN-ZJt" secondAttribute="centerY" id="wfL-nq-sA5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wut-N6-94Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="150.67466266866569"/>
        </scene>
        <!--Player Status View Controller-->
        <scene sceneID="TOW-Ax-2Du">
            <objects>
                <viewController storyboardIdentifier="playerStatus" id="d9J-DJ-2Ex" customClass="PlayerStatusViewController" customModule="Coup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNh-Ol-mkz"/>
                        <viewControllerLayoutGuide type="bottom" id="DQm-dn-Spp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9V-Cx-hO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-Ej-bs2">
                                <rect key="frame" x="16" y="30" width="95" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="IXY-1E-6dN"/>
                                    <constraint firstAttribute="width" constant="95" id="PBM-zR-oah"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="2Lp-yr-vXM">
                                <rect key="frame" x="119" y="30" width="95" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="iTO-D8-dby"/>
                                    <constraint firstAttribute="width" constant="95" id="waL-ko-fSC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="dxJ-03-AFn">
                                <rect key="frame" x="284" y="59" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="S8q-SL-Vqc"/>
                                    <constraint firstAttribute="height" constant="75" id="XYY-nt-dNg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Coins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-8p-1hj">
                                <rect key="frame" x="277" y="14" width="89" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RiK-ge-OHd"/>
                                    <constraint firstAttribute="width" constant="89" id="Vfq-HC-WhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0C-Ej-bs2" firstAttribute="centerY" secondItem="f9V-Cx-hO5" secondAttribute="centerY" id="95V-qp-WGg"/>
                            <constraint firstItem="2Lp-yr-vXM" firstAttribute="leading" secondItem="l0C-Ej-bs2" secondAttribute="trailing" constant="8" id="BgG-mD-j10"/>
                            <constraint firstItem="dxJ-03-AFn" firstAttribute="trailing" secondItem="f9V-Cx-hO5" secondAttribute="trailingMargin" id="CUy-vl-siP"/>
                            <constraint firstItem="9e0-8p-1hj" firstAttribute="centerX" secondItem="dxJ-03-AFn" secondAttribute="centerX" id="RbD-KA-76U"/>
                            <constraint firstItem="dxJ-03-AFn" firstAttribute="centerY" secondItem="f9V-Cx-hO5" secondAttribute="centerY" id="d27-QI-dBt"/>
                            <constraint firstItem="2Lp-yr-vXM" firstAttribute="centerY" secondItem="f9V-Cx-hO5" secondAttribute="centerY" id="j8B-Nj-uEN"/>
                            <constraint firstItem="dxJ-03-AFn" firstAttribute="top" secondItem="9e0-8p-1hj" secondAttribute="bottom" constant="8" id="qsH-9G-ZNZ"/>
                            <constraint firstItem="l0C-Ej-bs2" firstAttribute="leading" secondItem="f9V-Cx-hO5" secondAttribute="leadingMargin" id="sEz-1I-uim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card1" destination="l0C-Ej-bs2" id="a31-Ap-sa7"/>
                        <outlet property="card2" destination="2Lp-yr-vXM" id="z6M-ja-XJO"/>
                        <outlet property="coinCount" destination="9e0-8p-1hj" id="hzX-h2-9bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNM-TJ-kXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="364.7676161919041"/>
        </scene>
        <!--Dice Roll Table View Controller-->
        <scene sceneID="hiv-n1-chU">
            <objects>
                <viewController id="NJr-ST-H53" customClass="DiceRollTableViewController" customModule="Coup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZr-gv-efc"/>
                        <viewControllerLayoutGuide type="bottom" id="q55-Sm-oVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ova-7P-cRu">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="249"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-eg-PWZ">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellDiceRoll" id="GkH-6F-f6r">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GkH-6F-f6r" id="foU-F1-Alc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NJr-ST-H53" id="qAj-R9-m9I"/>
                                    <outlet property="delegate" destination="NJr-ST-H53" id="tiY-Uq-sJ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BNX-eg-PWZ" secondAttribute="bottom" id="QOR-9c-kzG"/>
                            <constraint firstItem="BNX-eg-PWZ" firstAttribute="leading" secondItem="ova-7P-cRu" secondAttribute="leading" id="WFs-52-xou"/>
                            <constraint firstAttribute="trailing" secondItem="BNX-eg-PWZ" secondAttribute="trailing" id="YUM-9H-yRW"/>
                            <constraint firstItem="BNX-eg-PWZ" firstAttribute="top" secondItem="ova-7P-cRu" secondAttribute="top" id="ecT-vD-ePl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblDiceRolls" destination="BNX-eg-PWZ" id="DF1-gu-Lqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNO-nz-mHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="158" height="222"/>
        <image name="coin" width="60" height="60"/>
        <image name="pileOfCoins" width="300" height="300"/>
    </resources>
</document>
